div#main {
  display: grid;
  grid-gap: 1rem; }
  @media only screen and (min-width: 1200px) {
    div#main {
      grid-template-columns: repeat(auto-fit, calc(300px - 1rem)); } }
  @media only screen and (max-width: 1200px) {
    div#main {
      grid-template-columns: repeat(auto-fit, minmax(calc(300px - 0.5rem), 1fr)); } }
  div#main div.spirit img.spirit-photo {
    width: 100%;
    height: 200px;
    object-fit: cover; }
  div#main div.spirit div.spirit-preview {
    padding: 1rem;
    height: calc(100% - 200px);
    display: flex;
    flex-flow: column;
    justify-content: space-between; }
    div#main div.spirit div.spirit-preview p.spirit-name {
      font-weight: 500;
      margin-bottom: 0; }

/*# sourceMappingURL=index.css.map */
