body {
  background: #b6b6b6;
  margin: 0; }
  body * {
    font-family: Lato, sans-serif; }
  body a {
    color: #236192;
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    letter-spacing: 0.2px; }
    body a:hover {
      text-decoration: underline; }
  body h1 {
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 1rem; }
  body h2 {
    margin-bottom: 0.5rem;
    font-size: 32px;
    font-weight: 500; }
  body p, body li {
    font-size: 24px;
    font-weight: 300;
    margin-top: 0;
    letter-spacing: 0.2px; }
  body div#content-pane {
    max-width: 1200px;
    margin: auto;
    position: relative;
    width: calc(100% - 2rem);
    min-height: 100vh;
    background: #e6e6e6;
    padding: 1rem; }
    body div#content-pane div#head {
      grid-column: span 2; }
      body div#content-pane div#head h1 {
        text-align: center; }
        body div#content-pane div#head h1:after {
          content: '';
          display: block;
          width: 5rem;
          height: 2px;
          margin: 1.5rem auto 0;
          background: #000; }
      body div#content-pane div#head p.nav {
        text-align: center;
        font-size: 24px;
        font-weight: 300; }

div.loading {
  width: 50px;
  height: 50px;
  margin: 3rem auto;
  background: transparent;
  border: 1rem solid #e6e6e6;
  border-top: 1rem solid #236192;
  animation: spin 1s linear infinite;
  border-radius: 50%; }

div.card {
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.35);
  background: #fff; }
  div.card h1:first-child, div.card h2:first-child, div.card h3:first-child, div.card h4:first-child, div.card h5:first-child {
    margin-top: 0; }

/*# sourceMappingURL=layout.css.map */
